# RomanConverter

./: .gitignore  Readme.md  pom.xml
RomanConverter-run/: pom.xml
RomanConverter-run/rundir/: shutdown.sh  startup.sh
RomanConverter-service/: pom.xml
RomanConverter-service/src/main/java/com/romanconverter/service/api/: HealthCheckService.java  RomanConverterService.java
RomanConverter-service/src/main/java/com/romanconverter/service/impl/: HealthCheckServiceImpl.java  RomanConverterServiceImpl.java
RomanConverter-service/src/test/java/: RomanConverterServiceTest.java
RomanConverter-webapp/: pom.xml
RomanConverter-webapp/src/main/java/com/romanconverter/: Application.java
RomanConverter-webapp/src/main/java/com/romanconverter/web/rest/: HealthCheckController.java  RestResponseEntityExceptionHandler.java  RomanConverterController.java
RomanConverter-webapp/src/main/resources/: log4j2.xml
